<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image background remover</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f3fbff;
        }
        .img-box {
            width: 60%;
            margin: auto;
            line-height: 0;
            background: url(background.png);
            overflow: hidden;
            position: relative;
        }
        .img-wrap {
            width: 20px;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        span {
            width: 1px;
            height: 100%;
            cursor: ew-resize;
            background: #fff;
            position: absolute;
            left: 20px;
            top: 0;
        }
        .arrow {
            width: 40px;
            position: absolute;
            top: 50%;
            margin-left: -20px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-box">
            <img src="transparent.png" style="width: 100%;">
            <div class="img-wrap">
                <img src="original.jpg" id="originalImg">
            </div>
            <span id="line">
                <img src="arrow.png" class="arrow">
            </span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
